<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 40cb05e3a3a85d0682a0671c315a2731?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>monroe</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>monroe</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>33A22687-ED64-4E8D-B170-A91A71D7294B</documentID>
			<versionID>B3A0381F-B57C-47AF-B86E-59B390DA7616</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="142" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="130" left="18" top="2.25" width="81" height="12" align-x="39" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Subscripts 2 kinds</p>
			</text>
		</region>
		<region region-id="132" left="12" top="128.25" width="420" height="24" align-x="29.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Suppose we have a water treatment plant with a flow of 20 L/s and a the flocculator is 2m deep, 3 m long, and 2 m wide. What is the hydraulic residence time?</p>
			</text>
		</region>
		<region region-id="134" left="12" top="284.25" width="177.75" height="12" align-x="36" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Redefinition of a constant (Don't do this!).</p>
			</text>
		</region>
		<region region-id="138" left="6" top="380.25" width="384" height="12" align-x="18" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Create a graph using a range variable. Head loss as a function of velocity through a valve.</p>
			</text>
		</region>
		<region region-id="37" left="36" top="458.25" width="24" height="12" align-x="45.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">units </p>
			</text>
		</region>
		<region region-id="39" left="24" top="476.25" width="225" height="12" align-x="33" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">How many cubic meters per day given flow of 5 L/s?</p>
			</text>
		</region>
		<region region-id="118" left="24" top="494.25" width="56.25" height="27.75" align-x="57.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="120" left="24" top="530.25" width="74.25" height="33.75" align-x="56.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">day</ml:id>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>432.00000000000006</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="day" power-numerator="-1"/>
								<unitReference unit="meter" power-numerator="3"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="41" left="24" top="578.25" width="49.5" height="12" align-x="45" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Subscripts </p>
			</text>
		</region>
		<region region-id="122" left="24" top="597" width="78.75" height="21" align-x="90" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve" subscript="example">Array</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="81" left="174" top="576" width="90.75" height="78.75" align-x="234" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="example">Array</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="84" left="24" top="632.25" width="51.75" height="12" align-x="26.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">g is defined!</p>
			</text>
		</region>
		<region region-id="49" left="24" top="698.25" width="111" height="12" align-x="39" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">variable solve for diameter</p>
			</text>
		</region>
		<region region-id="85" left="30" top="728.25" width="63.75" height="27.75" align-x="65.25" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="Circle">A</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="123" left="30" top="777" width="66" height="72.75" align-x="62.25" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="2" cols="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve" subscript="Circle">A</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:neg/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:id xml:space="preserve" subscript="Circle">A</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:matrix>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="89" left="24" top="914.25" width="96" height="12" align-x="36.75" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Define a new unit! (ng)</p>
			</text>
		</region>
		<region region-id="124" left="18" top="927" width="60.75" height="18.75" align-x="35.25" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ng</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">kg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="125" left="24" top="951" width="75" height="18.75" align-x="39.75" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ng</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">mg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1E-06</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="milligram"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="87" left="30" top="993" width="74.25" height="18.75" align-x="49.5" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">kg</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">ng</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1000000000000</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="91" left="24" top="1028.25" width="76.5" height="12" align-x="24" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"> (show gram vs g)</p>
			</text>
		</region>
		<region region-id="92" left="30" top="1046.25" width="73.5" height="27.75" align-x="74.25" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Massrate</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">gm</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="94" left="30" top="1095" width="177.75" height="12.75" align-x="96.75" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Massinoneday</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Massrate</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">day</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>432</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="kilogram"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="93" left="36" top="1136.25" width="182.25" height="12" align-x="58.5" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">redefinition of a constant</p>
			</text>
		</region>
		<region region-id="96" left="120" top="1196.25" width="180.75" height="12" align-x="135.75" align-y="1206" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Number of plates in a plate settler module</p>
			</text>
		</region>
		<region region-id="72" left="24" top="1203" width="55.5" height="16.5" align-x="62.25" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Plates">N</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="73" left="24" top="1233" width="110.25" height="16.5" align-x="54" align-y="1242" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="total">s</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:id xml:space="preserve" subscript="Plates">N</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>10</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="second"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="99" left="162" top="1238.25" width="107.25" height="12" align-x="172.5" align-y="1248" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Total width of the module</p>
			</text>
		</region>
		<region region-id="117" left="18" top="1262.25" width="98.25" height="12" align-x="30.75" align-y="1272" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Define a plant flow rate</p>
			</text>
		</region>
		<region region-id="112" left="12" top="1292.25" width="56.25" height="27.75" align-x="45.75" align-y="1308" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>6</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="113" left="12" top="1328.25" width="145.5" height="12" align-x="21" align-y="1338" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">How many cubic meters per day?</p>
			</text>
		</region>
		<region region-id="114" left="12" top="1359" width="42.75" height="12.75" align-x="27" align-y="1368" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ti</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">day</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="115" left="18" top="1383" width="114" height="22.5" align-x="39" align-y="1398" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vol</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
							<ml:id xml:space="preserve">Ti</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>518.4</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter" power-numerator="3"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="44" left="18" top="1424.25" width="301.5" height="24" align-x="30" align-y="1434" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Create a graph using a range with head loss as a function of flow rate. Define a range of velocities from 0 to 100 cm/s</p>
			</text>
		</region>
		<region region-id="105" left="30" top="1466.25" width="130.5" height="27.75" align-x="60.75" align-y="1482" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Pipe">V</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">cm</ml:id>
									<ml:id xml:space="preserve">s</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>10</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">cm</ml:id>
									<ml:id xml:space="preserve">s</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>100</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">cm</ml:id>
								<ml:id xml:space="preserve">s</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="106" left="252" top="1479" width="51.75" height="16.5" align-x="290.25" align-y="1488" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Minor">K</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="127" left="348" top="1497" width="48.75" height="205.5" align-x="359.25" align-y="1506" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Pipe">V</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:matrix rows="11" cols="1">
								<ml:real>0</ml:real>
								<ml:real>0.1</ml:real>
								<ml:real>0.2</ml:real>
								<ml:real>0.30000000000000004</ml:real>
								<ml:real>0.4</ml:real>
								<ml:real>0.5</ml:real>
								<ml:real>0.60000000000000009</ml:real>
								<ml:real>0.70000000000000007</ml:real>
								<ml:real>0.8</ml:real>
								<ml:real>0.9</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
								<unitReference unit="second" power-numerator="-1"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="20"/>
				</resultFormat>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="107" left="30" top="1498.5" width="148.5" height="37.5" align-x="104.25" align-y="1524" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Headloss</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="Pipe">V</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="Minor">K</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="Pipe">V</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">g</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="110" left="24" top="1538.25" width="74.25" height="12" align-x="36" align-y="1548" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Create the graph!</p>
			</text>
		</region>
		<region region-id="111" left="636" top="1548" width="165.75" height="140.25" align-x="636" align-y="1548" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="128" left="36" top="1638" width="144" height="123.75" align-x="36" align-y="1638" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
		<region region-id="7" left="30" top="1904.25" width="48" height="12" align-x="50.25" align-y="1914" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">subscripts </p>
			</text>
		</region>
		<region region-id="15" left="36" top="1923" width="34.5" height="16.5" align-x="53.25" align-y="1932" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="5">V</ml:id>
					<ml:real>25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="19" left="36" top="1947" width="36.75" height="12.75" align-x="47.25" align-y="1956" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="volt"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="16" left="36" top="1983" width="51.75" height="18" align-x="70.5" align-y="1992" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Array</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<ml:real>26</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="18" left="204" top="1983.75" width="63.75" height="95.25" align-x="232.5" align-y="2034" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Array</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="6" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>26</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="9" left="24" top="2066.25" width="105.75" height="12" align-x="46.5" align-y="2076" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">redefinition of a constant</p>
			</text>
		</region>
		<region region-id="30" left="36" top="2114.25" width="44.25" height="27.75" align-x="56.25" align-y="2130" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vel</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="32" left="108" top="2121" width="153" height="18.75" align-x="150" align-y="2136" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Distance</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Vel</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">day</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>2160000</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="11" left="24" top="2162.25" width="125.25" height="12" align-x="36" align-y="2172" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Create a graph using a range</p>
			</text>
		</region>
		<region region-id="57" left="330" top="2445" width="35.25" height="12.75" align-x="341.25" align-y="2454" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAlCAYAAAAKsBTAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHWSURBVGhD7ZftbcQgDEAzFwMxD9Pw
q5swDAWMic3HNQ6qlLR+EqdLwpH44RjuiMplVJYAlSVAZQlQWY0QnTnicUCzvp4mqCwGCJuJ
yqgshsoSoLIEqCwBKkuAyhIwkeVtO1ZZDRCF+6yz2YjuRlnJJO28Ssn34aOdCJDAZAVnuoHg
BsaFevxegrNxN4xTVnDRHGYcsGTa5PyrOLNqZ+KbrDGrkIdkV5nMzbJQx7gbC5dlXCpzPVD4
nvMqrgpxapdM5snfrFk/Z9bX9CGbxNVr/EC8HePs4+pb6VM+M6s07yR4SwTVldN6rAmbssie
Zs1uZuXfb2ZWJouYrYb0IZgsfPB8fTuzYKxL8e6QJmS7ZiHwOtaZmswWk0UL5iQDhzFaH8xE
vNZly8xYvdctmXTveGsAYJAFnMH0YzMJ9OZUVv6Oi0U5n7OVCMLsZdsSuL4Ry6+zkIWM0vhr
SKCykDajVU7fhx2/XtbINVlVcok8f1dZHBJ4qXst6n8p61MRpteSmCKB9M0tLdeW9qG/qfWt
1cOHGhNn1l+H7Qa6fzQqi0FKRiKkzbbK+gCWglldVllTYLHh/2ZUVoePjmSUt2TlTqgsBmZU
bd2qrLIEqCwBKkuAyrpMjN+5XgYZzPe1CgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAtCAYAAAC6adWJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMISURBVHhe7ZltkoMgDEA9lwfiPJzG
X3sTD8Mm4SsE6LbSIp3Nm3FHq2shjwS0m1OWQWUshMpYCJWxECpjEqfd3bZtsO3OnuFDgcqY
wWmdCQZIijloX6IyZnMYt3dSQ2VM5XTWtrMCURmzgFK105yxaWasAs0Zu4UcqVEZ0zmcURmL
oBP4veRnDNg6y1pEZSyEylgIlTEKzAG4OjpCKcL5IJal3tzQQ2UMASujMBdQ4MOzRN43cMXz
qIxReNB7+0+iMkZRGQuhMlbhdHb3c4Y5+D66CM8WD54rJLUMXB3gTcL2wr2W5TBlP/JDGP+h
Jwfz0Q9An6SQ4RvJU8uvFl5doi0FlQsmA45bP/Sc1iQBKK/3Mu+TZBnU6MaIoEy5Z6S8g8Na
Z0VmJHrviS7U+3eQZNRZEfni7IBgowRZpjwPfuhBGXdmBsloNsDX0ntl8HoutuaQR3Kwaxni
YU3Sy5gP80Jm/DQDkhrdK3N3cUB5Cm1pZ0avz9BfPiipX+X/yxi8Y6P70l+k8aWECDJ2LAkI
Ky9zxJE2KCOUlZrXM4MmYXFtPdqx3aWMw8yfKyJZBuA7wBsTgsw6XMiIQcLzw5nh79WJ7RC9
zIATRd8wU9Ih9CeuumZRyEB86ubRJEdeISNkEx03Mqi6R7omZlI8J0a++M5RuIyif+x7ivbS
NpjlF6hkeHKwZFyqRudeZhm4H+sufY7ZxgTE7KMyFzvtz7/Zw1fRkRGppRSZwRGZQYQ5JQVf
XlMcq4w/ZNQ8JyNIpMji/j+QIft2gY/IoLqcovofZITBN0/Go0mWn4PAU5DZtbjtsGzl1/D/
CfNLmo++0cgdmaFwxABlMoqFDg2umD248UqRj1XGABTwmMV8ZYhBrlaTcb8sxfxtscq4DI50
VpZaZUquJgGaT9PrFrgHM6MyriJHeSEjlKRUnrIMuJBKG57iWYGojMuE+aIoR15GdzUZiRmT
MsSjMkYI2eEDu4d9CDz/PJ0vA4/zDatQhMq4BcgqU8pBVMYdQJmSWYGojIn89VCrMpbBuV9w
OObYemliiAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAcCAYAAABibZFIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJzSURBVGhD7ZeJkcMgDEVdlwuiHqqh
GRfD6gQBJnHirI+EP8MMDreeJMgUhy6vAekGGpBuoAHpBupCCm6KkwvyNXSsQnQT2J+K60EK
0c8zdRiYjtfiXfSLfIBWIS3eAxymOYLpaOUomoXUCqQles9kKOXNHn4xWnycpxn6QBgiRABa
fMNQGicLccosw5dmp3nM9zdJzrbLwWUOBNVCgkZhlIEkSsbYtfF1RzhGwdL4EordeB3W3ydw
+FnsU5dNBNG+K3dSEQVSNOxINbgGpChwZNlIWTzccykyYQO7XO3D6p3jZAXXQIIHQ7XL0rCg
p5AkulKk2XTGnoVN14oizQifhrQ3knB8BWndcHyANOcTSAQ1da4hgTTC6rvubF0xksBW5k6y
xFvPT/SBqiv6rYyjw+pvUiogmFIbRzLjOL3muV1gR9G02z5M6EdaJ6CTSF9yGDMugQh5rcfO
x33S+K2Ssc0ZtyhdE/ls7cPh3wXGd3UUIRA1EAKp69Curxk0gEInY6BzMMRkUDFSrpd91GkY
onUuXbe3n3N0PCTwlEdRpKXr4arkcdbIW+p2LgZHa9k2qnf2c4IOg5RS1NpprSFrYWqCtJdT
jkQEzYP1vZAsGFvv7EeEUfhyGnxTJ6S7NfH9kw6t0YbG4kpKP92HSQOjVzdRIfcYrUptCrCz
nyR2lB+DBBID5mhjQ1E9tYGxbT8t5kHjgoyjOg7lx0M5jxaBp2vZ35r9ZOF/F/97kXSQyPA2
3b0hmAPfMD+Y7g7SbkgQcfIyHZD+RfLgKNLci4JHjHIZkC4pe2/lcgSoAelNjUi6gQakoUID
0g00IN1AA9LlFeMf3IbhuoaMqW0AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHkAAABpCAYAAAAeLIzSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUISURBVHhe7ZztlasgEIZt4PaRGuxi
m7CP7cBq/LWdpBjvDF+iERiSLJKd9zkn57gRhfAMg7okwwr+PJB8Ncu0DsO0Lu7Pc5Z1GoZ1
yhdKAskXskzDOlSY4/LjfHd/yYHki7jP41Mjk4+rFQ3JV3Cf1zFlmPdRah6GcU25XKb0vjMg
uTn3dR5TczDPvU6gkZ0ox/vGmc4kA5JbQ4Km9BCN5mgOhvTFVs1ohuTG3OcpKYfn2/hCLHuh
RQEhnZshuSm5VG0lx+LyV9OU2oUpG5KbQmIyl9R1kvMBEwPJLcnNx0zFnMxI52VIbklxHj1c
XRfScW5+j4HklpDk3Mg0mFun/H2yR/pABZJbIpFcAST3CCQrAJIV8H1bb99u+w38fP0TnQ+S
W4KRrABIVgAkKwCSFQDJCoBkBUCyAiBZAZCsAIlk/BfqwylKFq7WdEByj5Qk0/6alSGQ3CMF
ySxNvFqTgOQeEUiWL+SD5D6BZAVgTlZASXL1ak1I7o+iZAL3yR+ORHIFkNwjkKwASFYAJCsA
khUAyQqAZAVAsgIgWQGQrABIVgAkK6A3yfwP63gpCngDEsnt/gu1rPM4UkWy34kCQoqSG67W
vM8znZwrfP6HtMEJJcm0v9HKEDr5bI80Kfu4OsFEGEXbTA3iIKCA2P1Nh5rjTMrxKd8GjH3P
RWdIS4qyRUEyS2uzWpM63znehIZ6IllHeb42PsYHhjl+LzVulPTHxvrEjrQQzPEr1fMCyU0W
8u1GoXvtKjqKfwgEB6cec/w2Uk2khsxAASJpYStSn+Od9CGZLrgOJ92LIYqS3eg2tfN2nI63
eaavUewzUo3k949kMzBCgV+ak8873nbAVndesgmKUPgomfAjvLASsTkdjGTbX64N3J5CH1VK
jqPyceSFCB2pkbtyJ8eZzvLvudehsZyGHhoXHWdT1HbuabGB5lPXbkrxJ+LgoXoWDjJX1gRc
dJytgzpx2eoK7ThKfmjPGyhKJkK95YB7aiS3geRNxwhlof5DRdEctmm/vxrkTvBBYzqEg8sG
QRDiOmrb3pfxQWeDIA5OX2+qPS8ikVxBv5LPPqiTYgS4Vyiz6/wIHrmmbCxJsh2fy4o3dcX7
zHaiPa/w1yWHFHvWqljEEU6tlLa3lOlGpDkPb78qORYbbyfa8wpqRvIpdv4NIn1ncGfbjZA+
TYoNn+wZydGo5GywS/0+ABLteRXdkgknYBvttqPNdthHsuJy/hVdEE6LO85s244wZXbn8S8n
39cVv/fQnjegXnILjLg4XTcGkhsAyX8dd8G2S9ONgWQFQLICIFkBkKwASFYAJCtAIjk8hCnf
6kFyjxQlH5+l52/1ILlHSpJp//YI1T5qzZWH5B4pSGZp8XPyX1rjBX4VgeRYKiR/IpCsAMzJ
CihJPl5dHxZAHoHkHilKJnCf/OFIJFcAyT0CyQqAZAVAsgIgWQGQrABIVgAkKwCSFfB9W2/f
bvsN/Hz9E50PkluCkawASFYAJCtAJFn+nS1I7hGSnFvpwdT89JW0LCS35D6vU9bKNopLwcAs
k+xruJDcFJIoya9u4UBeNC8Pkn0FF5KbIhdjR3WuLO0vLA/yQHJjaubcZcpIFszvHkhuTXFe
9uRHvXQ+ZiC5OcKUnR2pwrndAclXQAJPfzaK3/f3yBmJNaOYgeSLkD7IeKBiLvZA8oXw12Cq
RKcyQAFIvhj7m6OlOdo9JHlq6EOyAtb1P+VliTa3U34HAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAlCAYAAAAz16WbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVGhD7ZjLkcMgDIZdFwV5UkwO
1JKDT1tErhmf0kE6YCWBsjLITmxDHgv/jGYIMQ750APoXFN2NagF1KAWUINaQA1qATWouzU6
azrXdWi9G6CnQd2p0fbOjr499ADW2Pqg3m634FW6Xa/X8OQGjdYZ8NbqoB6PR3c+nwkutlEI
M48G19cIlT0RwWaHCp7aQy6oDirrdDpNoF4uF2rv0WAtlK2KCxWCRLCow+FAtkejNa7H0g+q
GiqnAvTSPSkAgRreAkBenX0TbQ8YfZXCopPuDtD+AAZOk+/NHNQBNrTwZdjM1iyEJiFCh4e3
4HAq1BES7hBWqmpnBSVQUQTW3Df9sRSocOyyniSfEGbGvk3TcEstp1SoweHSfq90BrDXCkyp
bRZW5F3SQErLKR2qP+8/DZW8M5qkNhgr3v0ZzBEQEj5VbEgbL1o8+Z+WTCqDp0KBih4keFEK
8OBFEQvJe1v+5Sr7PNQYQmw5pUH1DvVkTpU3Ln+KPG/Oq+6eukErPVUDKS2nYqgcoXNeigoz
SO8EvWQ/GHjsD710YaslAXEbFgvHE3TekoT30dRiqPTZP7M0+bLiCErtkfOsXlYK/dkdgQxl
MSmeBcHiBRERMIGKC8ltfEbA/hKthqrl2IkkoMgDcazqecmYsBjBNqeVN2l9Aprb+AIMvPZK
AU2hqieRZMzrTnIYebkXbVNWT6o/hqmWHyOo2udkISj8RS7dUwAfiX73Q6CiPFg2BiwKmwEY
WvGThYr6lSIZ/iz1FYx9vP+0n+Kp/0IhAj4m/L9fEB3ifqNBzaEBwv6eshvULJrWA285Dxn1
5tSg5qkF1KB+iRrUAmpQC6hBzS7nfgEyCVDzpN/1SgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFgAAABhCAYAAABS4GZRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATwSURBVHhe7Z3NcaswEIBp4PWRGtzF
a4JJG7nnQC05+JQics345A7SAW9XsI/VHwaZtVbOfjOaAWwc6dNqhR0jd6Mhyrrgcz92XT+e
510jxXnsu27sM5Kygs99N3a5s4wI9HUaLvPeQlLwZThle+RoOuh97WUr6C2UHJ99GcbTAyN3
TwNa4NyfRu44aN1lHE6PzbnPJtgF6GkAkxN+6+DBPpFH8mCH0FDye24rOcEtzwE8ir3WXYZ+
lyT+fCeE9dwW8tF7ho47weONXsHA1RflYtbCO9MDDo2dQnKCL8MAr7N++aMbqPscbKyFcPCe
1gS5ZwtpwdDRw1SPklGhgyVYlxbuzr8BbFhsJSkY6jH7nTqtMLfXhvLw0sICQQvLkHA4MbeH
d0qwi1o4zkuqXnjN+f85+Ieg/tPfK0gtAh1J85MnuDRDnPuy3I1yfGByC1rpRAZpYuoE9jeh
7vhaZfWfOqT0KigHvVm7W7D3rm9HmonlLr3uE0RkLtruCJDsa97BIYLj4by9kr5gfj3NRwM/
DgUi+dOlhpURw2XRNnQcnu/aN0c7vZ6rbijY7U/PKU2bh0VwKVj5EtavLPhwp20o1DAnjjqH
jQxPMHYqbeNzmPgdxILfXsaXt3n7YChiOKWCseKrl25cVhCZeG4yIqNz5o6ZS0ngff7943w+
LIKPEjwN8URUgRiX/28ITr79js4pm7Q5VVIEl1osGIiuInAop/JpIDi1H3WKSxEs9xZ6aVow
4k+wJJtNivBOqk9NnG4E8OOJCdYJn48VSqkiGKHGPTsmWJhqghETLIwJNu7mbsGUS39L2YtF
sDAmWBgTLIwJFqY5wamJJ1W00KTgljDBwjQluDW5iAkWxgQL06zgn58ft58r1+t1fmZdmhX8
/v4+fn19OdG4jfDHtaBSMEUhJ9ynCEXJJriAW4KJj48PT/D397fb1oLqFMGl5gTjcZSMvL6+
uqKJpxBM6QKjN/e8Wqif5EiYNnFbaUJwq3IR9YIREyyMCTaymGBhTLAwJlgYEyyMCRbGBAtj
goVRK5jeImsuW1At+BkwwcIICeZ37LDbpXaQE+zuKtIQARsREWxLzCzIpwh3r9k+ITnBLS4x
8xjBh0QwpJ0Gl5iRFwyvt3cpgKRg6KgWl5gRFszuHUbmW1NvvX5KsH/L7FRaWGJGVLAtMSMo
mF543vm1S8yICI6H8/ZK+oITd8A7+HEoEMlal5gRTRElYOVLWL+y4MOdtqFQQ5046hw2MjzB
2Km0jc9h4leoKpgihlMqGBuyeunGZQWRiedKLTFTPYKPEjwN8URUgZiaS8xUF4xwqcWCgegq
AodyKp8GglP7Ry0x81SCEX+CJdlsUnzwEjMqBCPUuGfDBAujRjBigoUxwcZudgoO3qLyMp+U
fOyJyy0sgoUxwcKYYGFiwYLrB/9GHr5+8NGkJp5UqUXzKaKmvC2YYGGaFqxdLpIUvPd7DLVo
Q3D4SzD0YXMDtCA4/i0j/C9AIzmCC9a5xAx+tDB9WM8ELwe1g+IInUvMLP+y8mqS/qJHPSgK
OeG+yiVm2Hzm10RhHr4lmNC0xEz2Nz21pgkuNScYj+tYYsafy+LaQnhv/c/po9gqWMMSMzd+
V3mCLpI1QcJqidtE4r1Etrb4PQNNklGsdrmpkb9a4/gbM3XRKRi/EAieMtGoOCRiVEdwknH8
B4gXNfSgTrFOAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAZCAYAAABJhMI3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVGhD7ZjhDYQgDIWZi4GYh2lY
hmF6lKOkYlWo3kUjL+EH5FD68VrwDEyd1oR4gSbECzQhXqBXQQzOgPWx9FARvDVgDDYHoYyO
6jUQo7cZFocYvQPqImBjfcI6rlc5EUEuncgUPVilGyfEqgBuQjzWkRPdJuB9PRgiPxSa5mQ/
7UEMXlcPUdOJSTi+wb1Lr4e4HAvgFSl9S4gY2Col8+mJ6WrrtWRE+Zkl3QlavtZQCeDPHjyp
bwexBruAiCenLsBx4bsQ6IMholZODI71vwfKmRp2KLUT80TcbdqJxg0YCI2XJp50Je3OBNlC
bPvrz7eLxSDWzKCvGYFDgcjA0Q7kH1P9YemUtHKKqPErCEmCyKH9E2K6+9S4tzgITpT6CGQU
ol73gJjeiSZYxClz6IRIfXJTT724zok5K2r/XzUx3R1dWkf7p4TAoRNisrHyHw6N1k5naYTr
+vVacuxfQEvXyxwKRO4anMz6eZLsKtENZafUTuGFmz+kPFd7T+wXixXfX9fTcOGtzDxQhBCa
lWNQalJPlcyhC2Jb2FE49jaGWxy6ndja+Ken420lc+iEOLUtgA8X4I5ZnsrPigAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAZCAYAAADHXotLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHmSURBVGhD7ZcNzoMgDIY5lwfiPJ6G
y3iYfhTLqHxVQctCsr7JEjBblffpj3NgmkoGZDIZkMlkQCaTAXmkDdbFgXMOfKBLSjIg3Qrg
IwinTYJkQDoVvINl3WinLwPSo22FxXnwEQq2qxFVYkA6tK1LhOAhJA5767IZoq4yoP99KrcR
CG9XI9qXAelR8AdINSANGZAuYZtaYGeAlZXXepoGyN6fdRuyGDMNZmxJD83EKqGWpj0/UFMA
ScYJPfuN5Jgsw+mNaYCnr/RbFXKYAfswV77laxUgKWMwe+ifaJ1drFTzR3OgXQPBZ6qyGZ93
WaOt56pj1vthf/LQq/hsAe9HPqV7154JnhIQBiEfPH0591k+zK7Ma3+FrHUNBMWgNMBASUC4
IWOAFC9TbJpZZZ0TS/ZUqBBpf3yjuDevX20x6bANMFBfA0Kmf27FjT9bn3jaCCTvc8bnoLVG
VgjqHZBU9cW1cTPkDAJfowRPG4FEIxpNeKp7IAiDHexBy9pj0JkaYzxS8u4OiOwpAeGZjT9g
+/QjOfPVsosPNzEog5F1Z+hZzGQKXmfJp6rilQ98jbeOCfJ5HtnTUiGX2iDE4AfhwdSI/KJk
T5uAINl6+OE14/FcZ542V0hdXipvJz8t2dNGIKbvCOAPsKO2pZ7uFKAAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAZCAYAAAAlgpAyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIASURBVGhD7ZjRcYUgEEWty4Koh2po
xmIIF4G3wAooJHGSPTN+QF4Q7nEV3azwGkTGixAZL0JkvAiR0cGoze76CC1wWL1vdttwKGtC
7wpERoND7z50KuPQysYmRG27dnrWIDI6QEheGYRD231hdYiMDk0ZToMSGT9HrzLUpaj7iIwO
LRlGr3teAJHR4UoG+tXKrZRDZHTgZOR9xupFt6pKBk60UeWLdwx3qOayAHZMv0a8N+xp2wr8
b33/Z3vrt7Oh7zzy/5khk5FOniaL3QJO+PMy6rnMw4+JNYZAf/HCA1IZRpH2+Xa9+JTD3JKR
rqz41omF+Mr5HFc7jye0ZTB7fMy180Zcjlm2688fD/G5oeLi3cUddC1Mdvcqw2hyfyTl7bgO
jn7LKQ729x/aMgARMiACcDJo+GtkEAEpO4Qf8+KzG5ThJoxAs2AQ8oiM54yNGRY++I2oHBPt
JTJ8TuQWlyqDa/PZDctQyvWXCw4TyK6Aiu+sDDAnw1+xqb3wmdGUEdsxizO7W7ep/KpxIQwG
8JS+DIiYu02dY4SQBscYgg0/tvnschn0oeInTK5qtNPfEQB/xTezu0M1lxIiItIL82pMHxT6
SXhT0GyKrPz8+OyqyhjnsMYUM8eiltn4y/DZPZaBci8fdOgTF32uspuqjLLUHu1C/iV8dhMy
hLVY+wVm1DvddxsO5AAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAlCAYAAAC5+DzaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ/SURBVGhD7ZiBcYUgDIady4GYh2lY
xmFoAgESDFb71Mf18t3R+qIGzB8CukRjCkyISTAhJsGEmAQTYhJMiEkwISbBhLiL4OKyLKKt
fsv21cfg12rb2HHBhLiFEN2yxhLXFGgXyM5E2XxcxbGDKzImxC1s0a+aEOlHC/joGDAh7oKy
PZelFmAT4lWgBME60Co+w4R4EyxNbZEuzYVml8eoQ16wSwkjIbijppKEXTNS/1/SFtyj2AQI
tAAzvqwTJxAzIrjcoXo/bMNWWJDqIvQNYAxvd795VxfhEZjdfCuKoO3KWIUQm/fR45RRMj44
GJDS4XvkGfmuEN32cwivKGeu37MTIlDn4oFhmjlw3CtfZlBq7IZa/7AxUVV7WrRg6weZh3Z0
s/fbPWjpK92bbcMHp2vE81yFfDyZhIoQ+F/OCm6vg8HBiWCW+olCtlq6hUB+NDurvzy4Q788
oChO2bvjubaP19lnbW2nVJLjvxtVCPnQcEwD7WdEor7at0GWjO6vVe0p2EoQd347IdJ92V9p
p+L5AVie+y54/39tyU/6SzQhKGiQmYEtVlKIHJicTVq20Pnf7DshRn6zXQqxD8yYT2cE3n+l
v2sIIYTiJePYIJM49DuVr3pOBsyz9A6ulQ/V3glx5FcIQYGtifH0jgp3jWz8d0NCyGwpD4SB
z8ddNmENV0pDXldywKpNBLW3c78U8KHfPJ52b3dt7aeDrhmdPqSWxwP/NyFmhPE9TIhJMCEm
wYSYBBNiEkyIB0lb8bLrKl8LBpgQj8HfgUCU+qlHx4R4EPWTzgAT4nHKiyz7aqFgQjzG6FOP
jgnxGKNPPTomxCSYEJNgQkyCCTEFMf4AVWuWw/AdpC8AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAO0AAAARCAYAAAAxHSvtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO8SURBVHhe7VgLkqwgDPRcHsjzeBou
M4fh5UMggaAzrjPqK7rKqhEldLpJcHeKAwMDj8Io2oGBh2EU7cDAwzCKdmDgYUhF+4rrPMVp
wmuJgQcrqHfmFe7OQogLxFz8RX+H1xrnaY7reYkdxJVe/AavdY7TluG38QJ252L3JnEnbzQ/
7ZnDm/Lpefk5zEmLBHFhV8+wxHneEfux4MbhCn4Rbu8FcDiyfN703ck38oKKTXkA90sipRvP
a10yV/LNNFLJ50tF+1rXuCIZp3uHBYjBs/kuu/ps3Ki7I+7tBZ8sR3vGU07agB5UJ20GNk6P
oHeqemN/QFO0IXUGQzR1GBRbE5XToO6c5RMCLrXp3HFtUP4t3QkuQ0SNa1P35tFzHrdC688a
vErMNje9djIgx3UMSc8M/Q9wqRdwcuA4hmnjVprJWl2NW9DaJinEF704gvQlgWs3VJHr2lkF
edSNlrgxr6y7vAPr5NzStaefU7QpsDG4jOeAmpwixYIW4V4hpDjeuIhfFZy8RwmJeba7s5H4
3jvz5De+W22GErDM6eVGv62J+tPIR70Z1dXuhozrvFC8NuNqHfoae6Ccqty/58UR/WFOKsq2
aItObnEB92Zc8w5weufHVitPFw9u0Qoxng+/UyCzUQQkMCZRNgEXVJuUO04JKYO04ac943Xl
ynn15gic3GwRFW3OxuVeaDRxNSdAT+M0XkvUbs6beaEKqy1aBq2tuDCAQ+ajkPKZsXmYYLrZ
pZhv5NApWiaLggTVvexGYeN4EfztJFCJzKjGtUG1WfqeTOs825pHv2sOABqvN57E2MqNOzc+
2j9lEUc6Pca+2AtCLy6PZ/o9jTtoNudXvfhcf2lo+moaZMMF53U0SPksi24yCSl3Xuc9DU3R
mkUlmEqMkkn3Vnhr6KoSDEBUxHfHtUHGrPpem4e3UMQiwOY8Ni2LDvM4RDLTidHPLUG6fm3A
ibjcC7rtxzVF29XYR1O0N/YCdXZzwXXVA+SZb4G//JeZQPkwb4xnmu0B3qlobTeSxQth+5wE
ko2kLyLAhuaxnIk3ruLOYHReAxPUz7SZ+h0aVNzemJf5APQ4fKbwb4jRza2ga6Ygxdh8x4XV
Wub/1AvRdkMH5FPmVu/mdRxIkdXv6flne/EH6NjUQISDWjBrka/S+IyuOCfnX+1Vde3lYk7a
gXcBYi924wxchSd7AW01VMyxSe1U7SjaI9j5/Bv4IR7sBZ7c9d/K5jO7g1G0H6D5JBy4DP+H
F+3ncfsPrxajaAcGHoUY/wH8RVuMUYL5hgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHESURBVFhH7ZaJkcMgDEVdFwVRD9XQ
DMWwQheC+MDZTZx4+TOemEtBT0JmyVNDmqAGNUENaoIaFIFKIbtlyUt5fMQulO13ISfuvptS
cK3fReq7ywEcbzIKF8BguyblEDojN5L43IKK2TMgAuZ7UCHHCJ0wUJfdG1TRQ0YVBtoG/x2A
5BYKQcFv9PaofTgoPiL9yTmjHlTfRh78jhJQlHpLdpR7X5JRHHmsK91zQHENFPlO2gEF0kgJ
qPWNqEGcz+f6y/Q7UCA0AM47k1FlkRrBelZgUgbKF2JXsOYgwE/q7zIK/dI22+UWKgXfOcqT
jJEGlB0fyiiaf7Dvt+sBFJYe89WDeq2gML0wAr2zsGgLFB9PbHegqj0G2UdcbLKN0mfTnbKZ
5+7d4Xj90/D5VDR7KtJ9kU9NRo2oAWCNW1DlXZzDfrlu0BGt+ynwBK6JIr7XK0qCo43dF+op
UDbyKgtKpNHaAKVRq4+MSUBW/+sCvQgUAaFss9mxBspebnuxnd0579FLQLXFcQcU1y21p1/E
CFeS+h/Rd5l6gU6A2ijGKDsGUFaOlBRkrXGy3s5t4HJf03+dTmfUf9UENagJalAT1JBy/gGG
YG6hzAtqTAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAWCAYAAADEmK5+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKVSURBVGhD7VcBkoMgDPRdPsj38Bo/
42M4AiEmIVbw6NRWdqbTAhHZZRPo5AcGOmGYaaAbhpkGumGYaaAbnmmmzfl5mvwEn2XFzgDe
Pzu/YfcvYHOz5AogvrN3Hcg+ujJFgYOYUuPNO6dE/3JkntJMq1+yiaKpltDzPzzcTM6v6xKE
5kL+npkARWUC3tQOnGedVO0QZiIHf7rMY/m9Sq6WRzRT+F4XHvcMM+k2aDCrs67VD8xMUPb2
DN3W9XNmIqSMIUL8c+i0eh7ZTOmZLOadzXRFjwTLTNw8pZna/SAqU8zQsDDt0O6IlafPpc+C
ycOodruZAmg8m8neOJrzzRx6o91M7X4w7kwpS8U9IpyvJ8bfcRqb56/ZiOuZaPJQEGYKSGUd
RN57hcjxfgWGa+DQot0p+lWmyIXaaV57inMdM8Qx55gy65KFevUijcrYt2b1EY8Sm1vUGG4W
IyAzlo1XcWjR7r0ozBRNgusHLsWdqF7HDHVnQpeT01E80QfgsfkldmwuleL5s42I41c3weJR
Yl+XXkd4nj0jzITrim3FoeR5oB3OAX38+EhVEWN7//nBiirWAaC1WHtRpyOHccxppEn3uWS2
JRFzCVSxsNgsTFw4xqmNuDOESbionMMRT1O7zBvG+O/9GLnHn592tJtJG0G0tXgIyozvNBOv
IASLg+ZpaseMycayac13fQnazRQFqzVTaqdsht+/aqYDnthPesRn9gpUAud5GXNfXDjmuHDQ
DOaiM17GyksfjP2mmQ55Kj1CZLwi0HxBuzTWftm9IyrMBORSCSbBopDYp7JIxIo4/MxBQLqY
3jkDDy7QEXwscDB5pgR7qR3NiQla9H8Xqsw0MFCDYaaBbhhmGuiGYaaBTvD+D+go8Vl46GAS
AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAlCAYAAAAKsBTAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJCSURBVGhD7ZfbkcMgDEWpywVRx5bg
avy1nbgYVg8EAkPW4DycGd0ZQmQRLB1kTFwwnZbBGpDBGpDBGpDBStrDurjgHDe/xctKBqsQ
A2uBQhmsQgZrQAZrQAZrQAZrQAZrQA1Ym0+2wUpiUHLOys0HYXeEBST14F5JfqcykJm8Clj7
uhQkgVzwMPGy7tH+ZnEu7sLqZ1j7Gha3hAMXqrTG9a8SV9TVRU+wjlUlukl10WJObgv0W9io
fdxeJqurhLWssAa1nrMqz1NvI4bWgUC5eSgEdF+APlBZv80gE8TeY3wDYW56sTeosHrx67zq
RmPoE9UjXkEobhTfnB6WjDbPq7DUmaav2crKvhasM8qwQDhJ623Yv1EMHP2XK4vn+h/WhIrY
MKe5OAtYKH4c40o1VquAFauR7EYFHuZIY6QSxVdVS4tYvNc0THV+nJ3jAIuVk6knLiBgkwEa
Fn6XlwVdx2pVgKR6i2MJ+6dhvEEJlvspubGtEox+qazWeF1Z5E+rCT3aCmjL1rDIfzNRRBiY
Du6RTZXV8evEqVHmW7IFTs8WWMkfpb9/UhSFBHOmF1hipx4Sxz7BgqzZzz1iw17gyO+yzeME
lvh1/2k5HQh+79v86FHDRyvCYH/coKO9UcVkm8Yv/CiyjXuWmi/ub8mmijzG82kVsFB3t1+t
4jRQ/aN5byS3F77Q8jlzh8O2wXogORq1TvgGqyk5Mul/Mwar0hZWVVGbz+dGlMEqpP9lQItv
ZZHBGpDBGpDBGpDBOq0Q/gDcf1hS0928lAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7ZWBEcIgDEWZi4EyD9Ow
TIfBJAQaItbWcj2l/jvuEOpPXpKqSzfQH3IW3QtyCT4557rLhwWfiAlwDzE/P1ocf8t8Cck7
nziVg1KQUA0iFDAUmsMnzgdUC/wSMhfYnYXUaiAv0iWd1OpCbgXhu3Oj3IdcUvD61VnjU471
nL9Xuk0L8BNK8toJuXdcbFJqvalAD5JBylkE9JH4lLwPGE32Bkrb0Gs4ppMD9AxJhVXxevEZ
nIookCj2KQUgD/QcDDmwk7YrTXyZLL6k/QpZcqCr8mP6xZ2UgjVjmeO3z1pIVOmwfNdAmk7U
tqvzeqZkq35UdexwaRPxzXG97BFIn9f7Ni9qVLHqdvL3hU2BFXpOSJwMPRBTQfJfDo2ueW8m
HVetlB5o+b8lfTxUlQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAeCAYAAADQK9fkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANLSURBVHhe7ZjtsawwCIa3LguyHqvJ
r9uJxXiBgEJC/FjNzp5zeGaciRoTAm8Iu68lCDoSAgu6EgILuhICC7oSAgseZZ6G5fV6wTUs
0xwCC55knpYRVUVNENqYQmBBJ9K4DCC2EFjQgXmZpkStEFjwLHBMDlSDvSKDBf2gGmyYQmBB
L9IyhsCCbtgiH4qyIZ+b8v8FAZ3oGShRHrnQuau+64HYwhf8Av4Ktv996gsdTDsZ2s/Zm8fL
c4xwtyF/DWi0fdmeNmm8Z6fxBQ+kMpjviDTaRdTIgvsJLBuu7chzHjnsE8zTuK4bA7TapP4T
ehI9n2YNrgkg+onjcpQEuDi/IzAPc0SikTZo28/NXXpmsNbYlNH6ifodjMC6sGUvbx4SmVYI
+U42phKbQ5qmZbqZwTxsDWYMAuDe6mtboAnukcDo/XvG19lL+J4sJrgCO/LNO7A/y7kqgUnp
g8+4JnKBd7nLToxwQ0OplDhT4liSNfdiUBT52SCZBFW9fVq8A2PWwJ92oq71iquxMlqEWwPm
sfYW92lqgcmG9Hxz3RcWHNtuvFpgCNvQHBPs4CzSFtiWWGh9WuDU9hJAphAYgEqlWRJMrLxS
ikjfnxbYdY4z2D83UGugn7aNxvMD8bEMxpT1sSewXLOxmL2NmuCU4odGYOU66V4nFKftUAuM
AgcOwTNZW1PWPNpxur3LG7uWxnYCWsxpgku24jey887YtgMfIUdcE9jdDIbfHwgM515Flecr
h0aby/mrNSC0jkcExpNWai9SLZ/J1KfpxGfITtCLKGwBbHA5ePj+tm1+YDyuCewm4P9yLldg
q9+yz/bWgfY33+uxWm0HV2D4kfvjkQbDYOuA653YmIi/OxOkFvmolHngKgYzweX56J7aW4Cz
WIsx1j6S8eSdXpvqX1H0K7KGfXYDzsyuLY132m+lf+ohWjHa1jEm3Vbj+x82BPa1bALwnEML
lUs6aIFh22Rd3BBKVLJBKFgiyuOdH7T5YQITaqGZDKbRAhPW3c6CKvuY+xDYHX6owGrOCYyF
SWrBdgisN39KYLYIDoF9gl8gsL1CXL8DMZFwVF+84Kf+qPvob7heW+u7UNllfk0GC76TEFjQ
lRBY0JUQWNCRZfkP/yomiTwFL1QAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAlCAYAAADIrJIBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMXSURBVHhe7ZqNcYMwDIWZi4GYh2m8
DMO4/kcoTk4OtXkEfXdcIdDwJJ5km3ayigKIGlOBRI2pQKLGVCBRYyqQqDEVSNSYCiTPNqZZ
7DRNcZtXu+XP3L5Z5/D5vG52I/vDQNYm5UQMzzXmttp5WqwJB8YuLjGLiT9LksI1dD9f3xlk
bVJOxvBYY/oqDQnh0AS92+8MsjYpZ2N4tDGnpfIohYnrCbI2KWdjePhQPttS1O544UPKh8R1
BVmblJMx6OInzXmmkJTNrnM8Xgzd93mLE/RqF+gBsjYpJ2JIxtwvmqjL8xfnFdVdCNXHYrmA
6nAGoo3TpHVADKRj5pVTOkyYZW+v98DHkRLGhoeR1LsYhjZOm9YxMRyGci/wuJJynXRFSF0D
vsuXBMeRgBfbKF66EJA2jljroBiOc0xeAe74El8GHd8FzBNslvSe7AK4FiRtHKnWUTGwxc+x
Asx69dwy6olzX7aR5FB84mii0IyJoo0j1ToqBmZMR2nVxg3j+YZ1g+yC6vPTK5AkjsfRukmR
PmxK7X4t27dItY6KoRJJmty6bsnudxThDey+pK8Z2ztm0FXO9ZsDSeAPG0kbR6x1UAzVEvMG
rL0iOlZHMk0PVadgq8YLX3W9PGwgbRy51jEx1Hu/u2Ft0XMwphflOlc4DvtErN838bzvbod4
0+/5z/kQUEjXfO35co+kqSv+QVUKNI0oL919pDaax085bdU6IIamSUnopDmAEkR6MEFk3ndb
qqRQiWWl77tsDoZU3g9w/ULxt2g2ZrXLhQpKJqP7gWhWWrXU3NUKvhVYc8VfYZAx6TmMv3Yo
2HQyJukgfv5SJsixu5TvcOe00yg1hMZMK/A8BB/cRM55AyZjlmt5h6Tn1ZXKG5o6pgjaPW9G
XKiloun0GuRbkLVJaYlBjVnwc+G9u2/G//cgCsjapLTF8M/GjCvwWBX3W+Tk12Fv369eCLI2
KS0x/H/HvD25uBALC1mbFFkMaswC/acVX91I0xFkbVLaYlBjFug0xG1QbwyQtUlpi0GNqUCi
xlQgUWMqkKgxFUCs/QO5o8gFWOH/AwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAWCAYAAACWl1FwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGLSURBVFhH7ZeBccMgDEWZi4E0D9Ow
jIdRJIRsgeUkpU1bEn7OZ2wwQY8vOQm4dNKC4mhBcbSgOKpQNkwxYAj1gNzei4mu3lU29oiJ
Am2ckiFg5LtFPBiQ8byztgQFBIvjZwNcQskg1D5KW8IYwIfC55JBs6gE8wNr5nk8p9jcmk9d
bbTHM8QyFFO4TtlSpIn6emK/8KrW9MU5I1B7DtfRWusL5U5N8YNXN7mBMulIQP+MwrhTMhyx
XkJheWC2lDCxk5zXNE/MfXaOGcSZsTOjulKhdITrCHWFHAKHoWT6nNKCJoOaejuUUgBrfdrb
8ux598x9W9P0OXp1cp+74WXMWJq2Mcp3N055RgKFz61b7H2BokF2INR5lGpH8LIpGtTh0CuA
r9UwFA1a1krtuujHTpGu4b5f0Deg1B0lt2Tzq3AISuMa0mxQbJWWBbfWLqD0+l5wzXVNE32O
IWlq/m8obTE+1q/trljT/ybQa9sutcKMbYK3Y/o5zWa8WF92yidoQXG0oDhaUE5CvAFtBtGf
6MPPKAAAAABJRU5ErkJggg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTURCe3TQ/bRPb9CfVVE2MUWut1Wxba0uRaFpQsEZS6VXaZKmRtGnT
Fe3J0JOHCoLgWUX04MmbRxURBKE/ggiKtiDozYN4UUycebNNdutf/UOknTDv7ZudmW9m9uXt
rBMAJOQ+5DJxLeNYomVUtR6IFGTHcDw6eFKNa0ICMeQuNApbFNsHgGyJcvMerqyKB6esTZm6
i5NdcYWFtkNflypyBUDCAWC39UMzHIUkjIKKsGznKGc3ZU4FUDFcjrYuBihfowg8F+Adiq80
0t/XM3ZIU4clgeFEthkFqAmVQtWhjsXUoWR6xCputJJ1Ih1nWYmQdRTyto2fGD2QPsNpHka2
oyBWSLwXeQYBHtkB3Kj/ApN5ieundr5/lhzhWgbZLapaVUDar2mZ5OApTeX4OoFSMVJVZ8C0
rl6sXw3Xr7qW61fzRf08yqX7qFBTx3XzoM1acZn1mDyuEyk6sXSR9PBgmorFNyopURQXJRRa
F26HOYx2AZNrwPVr5HyetFE1mlIjqaQ6ogkbifcQpyZGtJ2Zds9fueVdgCW0DyyQy5eCzSAr
WnM4sr7O5QmRKb9K/xV9Qs4ZeJVWFsUgjT8N/NADIzhnYGLpUfBd8oC18J+ns2AS2qSA+5n7
YhZc/Q+sXqPu/JPJq77crGTB6zv6QRJBdMJVxTj+U9hEVSBLxnyWa3dO+rHOculX8P8k/Q4+
lYHOcXom9J6l9y+d+atnwcogKzZhAXzw83W8H8pMO8O0oFaPWoxaFnn0ywR2OLR7KnRri26S
NJhT53cb+V3evEMvGEB6sbv1I5/AsyCFPz904ziEs8KRHXzsdSCnuB0EmuduTJx+9eYtPEd+
/xd9d5Hw2NTDUHzGff08XA5OW2cXuyHH0lp9tX70HxM9OzI2h4AvWxP/KxJPy6vYP2Ij6qrn
5hUPbVnCHnO9WF4TSzqZZYnb5T41kxxIHe9Ojo+mBiaOpBMq+4rSIG3grlbfSBu/9T3h078n
/Pw94dvEfbEfbQL8PeHfzN8TAdpbQQ4xsIX9BfUQt3KIwWKI4ShI2zgEn4igQQfYzgC0gxsZ
oGEHAzQSQBMDNO5kgCYdoJkBmswAuwwAu4t+Q7pfhf2GyG8L+w21st8W3W8b+20x+91jMGzX
DfeyYbtu2MGG7QVD0v0MAAD//wMAhfo4yCAOAAA=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEEAAAESCAYAAACimrioAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAchSURBVHhe7ZwBkqsgEERzrhwo58lp
vMwexu1B0BGBxQ0aB/tVUZVEsisvI0j//H2MZKQEQAmAEoCX8DO+n4/x8ZD2HN8/06vj8Jpe
e77Ro19UJQzjCwN+Df6pZ3i9cKRvVpfDz/s5PucyEFAh794VxHPCz3t8PtQnj+c3cBBPjNPc
EC6J4f2tuUDPUVGLr9cGRBKATIbuFw24FIKC9Ektl056PrHCVoIbEFYIVMFqegDDSw3crxzH
DPzblQBksKllcSUhnKjVj1+RlJCbEFcS3CTqn7vH/v4iPB6m4/LprTz598nri9DvkpaQwVWI
H8BSmtN8MN1khcdovpJk2X3MK45UT7gZ85fdBTzslpD89FKVMHdTk6aqgtCucDWdJEEfu94d
6EES1Ccsq8g8yU6T6fwzcMxQJURL1urM1TEZrJcw940/eX38CgbArkqoQleFESgBNJaglsgL
ToA5ZgnLNXzNdiQrCVeFEgAlAEoAlAD6lrC6u8wvqdlz87fkg9upTrfj0641c3uf4YsSptvt
9B5jTfrclnsSN2AvdHlcf5/yPQnxnWXhxLPnpt+Te1zBlyWoE3XP07fb/UpwQa0+0XzSxEoA
6XNbtvCvQT+WHzVNjrVb9S9L+HBOaMT3JHy8OrTjixKEuq135xLqoARACSB1bvJaTavBrISW
UAJYSbhyOxJWAqAEQAmAEgAlgPYS3G4wzOo1e/p8jhD469zmrbO0zCasRGMJ9TtDYfn6zycS
ROIi+2cYvixhR0aw8HklBJl7EmbNARLUoGMpST6XMBG25TWX4Jq2EnbkhgufStDfvJVT+Ov3
bWkr4SuVECrAt8pcUXOABDWgWEqSTyV8TlsJxdXBJ8KbT6o7CYIuT10FWwnLEunbPYPWOigB
UAKgBEAJgBLAqRKu3I6ElQAoAVACoARACaC9BLd9DrN6aRsd5QCFnaQxCTuCVpGldpQuMe5i
F/mvUMWzieYWDEpQA4mlFOinEv4VtAInS11GETeohGmCLP2bgUEJe+aEvwUItiQUV4c4Y6wT
IBiTIOj1X1dBJMHNH6Hf0lJS5PUjOUBCeygBUAKgBEAJgBLAqRKu3I6ElQAoAVACoARACaC9
BB+QyM8rB61+QzX3zecOxiQwaPVVsCdUURT6GpSgBhJLKZD9u27AloR/BK3LN9R7mRM+qISt
wAWDEj6ZE9LCbEkorg7bjFEtDnDQy+rgqAxa3Scf+sV91xiU0B5KAJQAKAFQAqAEcKqEK7cj
YSUASgCUACgBUAJoL2G1MarcRrssoZdQpbiVzjBL6ypZ2hOqhPitHMMZlKAGHUtZoaumJwmb
nDA/OPdfhJfr5o6V4FMm/M646cgtIK8fyQES1KBjKVl6qoTi6hBljCu6kiDIgEJ56yq4lYT2
UAKgBEAJgBIAJYBTJVy5HQkrAVACoARACYASQHsJbvscZvXSNjqdKdjPE4pb6ZiobwFbEnaF
Kl1LqInXhO3lkBNiS8KOoDVm+mZruq8tCbsqIWZKpOxPjPGgYylFepFQXB38HBAOiiA14uly
SAszJkGoDVp1v7jvGoMS2kMJgBIAJQBKAJQATpVw5XYkrARACYASACUASgDtJbjtc5jVK7bR
Lojx/fv4f5GlrXSCTRKVxpaEXaFKJKyAQQlq0LEUjT/2lIwBv1taTogtCXuCVtdXHStcGrYk
7KmEpLAeMsZ40LEUzUZQvmpsSSiuDnHGOD0Pf0LkpkGroPtmLhtgUEJ7KAFQAqAEQAmAEsCp
Eq7cjoSVACgBUAKgBEAJoL0Et0UOs3pmGy24PGG9AriWCBTk9SNpLKG0lf6L9dZaY0vCnlAl
5pbx2op8FQi2JCRzwwoJhSoQblAJ+YA1YFDCvjmh9GdJA7YkFFeHfMZYqgLBmAShPmh1f1Kk
Ygk1KKE9lAAoAVACoARACeBUCVduR8JKAJQAKAFQAqAE0F6C2z6HWb28jV73zecOxiSUttIx
6210P99Z2hWqRNFboa9BCWogsZQIlyf4/q4SMumKLQl7g1bp/3rNIUwuYeq3EuJjTmC6r0EJ
aiCxFE2yatLVYEtCcXWIMkYnKOqbEWZMglAftE4DD33zc4dBCe2hBEAJgBIAJQBKAKdKuHI7
ElYCoARACYASACWA9hL87lB+Xm5XOFPZ15iE/wetpa/u2JLwSagSv1dhUELdwPqVsEmHCkGr
G7S6dG5ZCcIqWZLWjQQ1kFhKicIkaktCcXVIZIwBJ0u9L8KYBKE2aNX9CpcMMCihPZQAKAFQ
AqAEQAngVAlXbkfCSgCUACgBUAKgBHABCYXgxdO1hOl7jNJuv4u8eSVMUAKgBEAJgBLAzSUs
S6RvfUTux0AJgBIAJQBKAJQATpVw1XY01/34T4QSACUASgCUACgBUAKgBEAJgBIAJQBKAJQA
KAFQAqAEQAmAEgAlAEoAlAAoYRzHX9TGoMKIEx80AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAMcAAAAyCAYAAADoWs9sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXASURBVHhe7Z0NkqwqDIV7Xb0g1+Nq
3IyLcUhIMEG01cGfts9Xxbu2KAjJIYBOvdcAACgCcQAwA8QBwAwQBwAzQBzgx+mH9v0aXi9K
zdDJWQLiAD9N3zZD28fjrgkCebdBLhGIAwClb4e3iR4QBwCJbmggDgAKhMjR6BwrAHEAIHTt
uN4gIA4AAn37Hhq7VRWAOMDPQ8J4p+lUN7RyDHGAi7HvGd5pW3XomnjObK0eAW/fct3TZ4A4
wA2gXaLXZFrTNf6l3NlAHOAW+KkNESJKe6U0IA5wF7IXcPT7Ym1AHOAuxLWHTq3ybdUrgDjA
faBFOKtj3DFS0fhF88vtLpXWKzWAOMCNIEd/B2GEKVUWNmhXKQlCdrKOEIQF4gC3Iv8yVnHi
0GhysDogDnAvZhbiThy8eJfffCzvJvS4i/mT6CL3+WnZPBAH+AomL+tkbULrjfjiTo9DkshD
28PjHzBRtNEXfDJ9+6CPR4vj+h2P6/fqn4KfVhlKkSNdZhbrJmpo+jQre6w4Sh+SXUJYPK4J
4WCZ/eKwedveuD9UHHYr8Hr6EMEQP/7HenGYiEC7WmlxHxfxqYyQ95ORw/5d8C0IRrN/RAO2
kL3ncB5t8kgEIo50bR4pbP6KaYWIo/wAbhFU4+vIicptCKwFtcV2im2bqU/2yqu06yMhvB9S
T8lumcPEC3+Dyj7lIkcpdPGKf4XKPqO7CfTw9liyq1FyxFhf3ozzvvrMBVsXb7dj67o1V4ij
ONfbwxmRgyJCQcxXf/VJfVtljClg7dY1Rww434AOuJTqDA7bxcFOHR/Cnqd7fXhXstA/Kw7b
OG9gjl6aZ6JC8fyMOGJ9ptPC7zN3WRfFIX26Vzxqt8U6wGYm4kjOZtIoAnJ0dVxyZuPo6pyZ
E3KZajGe55fEEQU0Xkb1ahlUz1he33UijvJ5FkzRQ7I6Tn4HMo1cJfKBxKQFrx/t5gcV8D+2
RQ4Z4azRnM10kesc2xjMCmLumMh+q/HzZyudX3TCFFXO/+pznTj2oXbjgcEMGBHbvjxPMdfw
IFenzRPEf2y5ts/vlPjZ+L/COnGUOjh2pjpeGtHzzrBOb49tRCFsXkLqmNTvz7ODzFqVrg3l
XvDV5zpx7I8cWnYcMKY2iudn2hTa+w4zgqU6fpGP4uBOTZ0WjWediLK8QxpxqLHdlKsgDr7H
1EPOmdYW/oXeuOCcOU/3LhiZ25PKHvFtl+deKGcrVH7F4hy53biNmUDoRWRLdiq2veG83Pa/
jogjG7HEirGTJTkH99e5c5pK14fRKR6Hf1N9YkRXhjWsRgZJycNmzlM5S14Y8q/46nNRHHLf
0mOXWWE36cv4lj72Wf7M9IJyOkPI2mw/7HMFWDvIPYTe19aPwmfhIsczCMYqjI6f8A4VEltT
DZ85h5TPEdNFSXUOutY4Cuf5kfxs9BMWfmbTP/Z8FMdMm7WdPOXUtkVxquPHPqTrzH3fqArh
geLY54gucliKo2jMUkdi+3OeOlJMo1+E63YItibj913mmelYHvJz5IhZu/O+kAeKg+yy/duq
/eKweTOiDHlXf1s1iiO2laJHZ/pplzhcFAks3VcVO508qo6HioOcdutXuevFYSKC2ziIBktl
hDy9zjrmVbhPZaQddsrDghkfeN7J3e8YhdJ9tj/y+yqy9D+cqclDxeE7cBk7ChlDMyaPDKBO
lVIWKWx+Kufqz+d9+0Y/1uOs/WFK2qQ2m2Nua9YffLvtE+0PW+ZMNK0F139MHY8VBxuoqTyi
bB4NyUkOdo5fh2xiIwdP9VSYMRVnBCt4sDgOYLM4wOEEMYzOb9aAAd6ZczOBbUAcq5H5NSdE
g3sQbOLWGxSpIQ4AQtAoDFLFNdA+IA7wlVBUSEEhCCJuleeR5H9AHODr4O3bFB0o6VTK7pKN
ae/MCuIAD6Ifui6LGzTN2qkOiAM8BveWX3DTr41AHOBBTKdVe99xEBAHAEWG4Q88zQ5G4yKY
pQAAAABJRU5ErkJggg==</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/2xTzW7TQBCetRPbSfNfmrR1wEkJfwdQYyEheipVhXrgpyoS18p1TGPUkOC4
qMeIB+AVuPAM3Dkj8UIcwrczTmgEa83uzOw3M9/OrktEpCBvIEXWTcxO9PEkOo/HH/Kkx2NI
YTAOxZdj31MNG4Wvz95HYcoeOuF4A7M1HU4OxlfifgGx4ThZAl9CjlGn5hA9RLqfzl9bj3FG
yiDDZKWxLP4sTZP47DKNFCP3IFW6PnJ7Oyt2nhPk0iSKXHb4kPKEVcvf+kE0y9v+V6z7liOr
XZDVKcpaWPMNFPmE/tjK6tMuPaI+GvCEqMQ737FjKLWrM3PIrFDxNa+DsubH6ucyl6z59m/s
O3W/8Qupaw1OMKijwc4RRRTQgC7QgCk+Wve/gOisTjcY9W0dBKy3qH5MMU2AxtiQrRqRaYQ0
0q6mcLBbQr+5KWtrS46xuSC7LeSXNrkS2GoLed2vm0JeWndLjCYbnoCtjmT3urJ2dqRKl7P2
iW5Lle6ySk8CO3ekSg+uu5K4x4nvyYm8fw97nx9XdeCfnifBZHj6bpyMgtTmqA39Rtl9GKSB
3P129gbMxaQyYJV1bRWDq3j6nPPIu27rF6syrB4Kz3iOj1R7xV8ZZtfVWV5YBwz1HTz4f0Tm
XZS20yQII/+Q2ZGbAT1VI+Uq4Fz0S7k48dxThnJNxHrKVG5urj05gGgOJQ/MbB9blsboBDZj
oDgao8EFnUeHF4Hh8DVgOLwEDIeXuRaUCmOgVDVGg4Vv9dXlKEriMLiQfsnPegQZ4IZibrBu
bHHR8dVRum78AQAA//8DAKOH5+N3BAAA</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAN0AAAC7CAYAAADhaZtdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAplSURBVHhe7Z1ttqI6EADvumZBrsfV
uBkX49BotEEwAZruBKrO6R/65hFIUubrkvw9AMAVpANwBukAnEE6AGeQDsAZpANwBukAnEE6
AGeQDsAZpANwBukAnGlOutvl7/Hven99Stwel7+/x18fl+4TQL00Jd39+q8X60u62/Xx5SFA
pTTX0ol4Q+nuj+u/Zyt3oYmDBjiEdHf5eL8+/o3Ee3Y3CcI2tnIA6RQi3r9rp+ETiwxaSkSa
Aun6YJFuzJ1v4Kd0fVfzM5ESUTBUQh9aTjfmzjeQle5CS+cJ6S4n5s438FO622Xw3yIKhkro
Q8vpxtz5SkQ4eWiJt1ydaOm7v9H0pUUGLSUiTYF0fbBIN+bOnYgqGDguSJcB6cAapMuAdGAN
0mVAOrAG6TIgHViDdBmQDqxBugxIB9YgXQakA2uQLgPSgTVIlwHpwJog6T4vjQ6jvm0SLDII
QGNRpxZcIcn2b2ZrhNc+Jep9tmiQDqxxlE6EmpNtRP8Gdx2tHtKBNU7SDV8MLaOTtIIWD+nA
GseWrk2QDqypTrr79VpFtzKBdGBNmHT6ZdJh1DWDKfcEYIlFnVpxhflJFVo6ODpB0q2ZWIkB
6cCaIOk67tfHZaKpo6WDoxMmHWM6OCsWdWrFFRjTwXkJko4xHZyXIOmE2+PKmA5OSGBLNzWe
k2BMB8fGok6tusL9emFMB6ckTLpWQDqwJk661/kB/dEBr8MYa3qPLoF0YE2QdLJk8D1269fu
KhMP6cCaMOmmZi6frR8TKXBsgqQTv8ZySevXdTErO2kf6cCaMOnekulwEu52UWfTJdK4cvSX
MkgH1gRKF0P6m8+hdLJumGTrfgyCD/qHAyP1yUe6rlKrc7zLWPP/lCHiDaSTsaRqZaUlTB+R
DsxIwvlI1yHdtwXdx9ulcOewFYyl+/VZpJsKgByD+qLCov6UX+G1Njfs2g1J3b89h3dLpQPY
hNShFP3H7XVq8RWSWFPxS0grkA7ckPqT4oVFnWquVo4lY0wHuzAhnIB0PWr2UsaezF7CVmaE
E04nnQgnDy0xEI91OrBC6kyKCU4n3VKQDhbzQzgB6TIgHSwiI5yAdBmQDopJwtUp3efvLvtx
1Wv97v25IpAOipB6kiJDkHSdZ9c0Qzh8u4DtGqA5kmyFdSVIus/7dM/ZxPSaTyfgnn+KsgKk
g58sFE4Ia+n01L149vnMS6zQCFI3UiwgTLpWQDqYZKVwAtJlQDr4YoNwQpB0zF5Co0h9SLGS
IOk6z5i9hNZIsm2sE0HSMXsJjWEknBDW0jF7Cc0gdSCFAWHStQLSnRxj4QSky4B0J0XLZlwH
QqXTXUyJyoZzPUh3QqTMdRgTJp1siTDeXHZyE9hgkO5k7ChbIki6+VlKlgwgDAfhhDDpJg8Q
6fg+4yAWpDsJTsIJQdJJizY+ifV1JDLrdOCNo3BCmHRvybobSFHbeE5AuoMj5ZvCiUDp2gDp
DkyAcALSZUC6gxIknFCddMxewq5o2YLK1km67/HbfDB7CTshZakjCIs6VXSF79nKaWjpYBcq
kC3hJl2rIN0BqEg4AekyIF3DaNkqKkeky4B0jaJlq6wMkS4D0jVIpbIl6pLufn1ceMsAtlC5
cIKTdAuWDNSBjL58dijTyxbyGRpAyklHxVjUqaIrjJcMJpcGbpe4F1lv18klDaRrAC1bA+Xl
Jt2QuVd7pEWMWBz/tMRj6ZGucpJoDZVTkHRdJb9OqNUfQRwj3V1+A15HIGvxJIOmAipAyiFF
hUzVmxRbWXeFr67kcNPZMDjov36kTHQ0Rpx0Hf0+Kd0NvCNauJ5hFxfpKkPKQ0eDhEpXJ510
F1q6KmlctkRV0smWfOFvj3fdXn0PSFcBWrYDlEeYdOM9L98RsU6nTg0ad3HlOwhE8l/HAbCo
UyuucHtcklz36+M9kTmzVhYJ0gWhRTtYGYRJ91mn08sHSsZKQLoAtGwHzP8g6UbrdKmFC1un
mwfpnDmwbIkg6TrSOKofQ8k0/XNMxbbqJ0XyWceBiZOuEZDOAS3bCfIb6TIg3Y5o0U6Uz3HS
vf7O8dm9TK/V1DWeE5BuJyRfdZyIIOnSX30MJ1T6tTtmL4+NFu2keRskXVoyGM9iyuQKs5eH
Rct24nwNkk78ErmUdIPuZj0gnQFJshQnJ0y6zzhORWXCCUi3Eck/HWBSpw6dk0i3Ei0aeTgA
6TIg3Qq0bOTfF9VJx1kGDaNFI99mCZNu9tUeZi/bQ/JoHDCLRZ1acQWZRPk3+RoPLV1DaMlS
QJYg6eQPnOv765MpkG4CLVkKKCZIuo779BbqtHSVogXTAYtxkk5atqnx21QwpqsKef6pgNVY
1KmiK3ASa2NowVKACW7StcrppNOSpQBTkC7DKaTTgumAXUC6DIeWTgumA3YF6TIcTjotlw5w
A+kyHEY6LZgOcAfpMjQtnZZLB4SCdBmalE4LpgOqAOkyNCGdFmscUB1IlyFCumyaSahfsYKo
HxjSXU7MnTsRUTCTacp3v8IAKr8PFunG3LkTEQXTp5mLHaDy+2CRbsydW5N2Ixu957dbwch1
l8bOUPl9QLoeeQsiyTY8rmtTBsn/uyWcofL7gHSCbHKrtv+7Xf4e74+SQXvFDFRCH5AukPFZ
54PPkkEbQjKYIMaxle1XCOandAAVgnQAzjQv3c8xHUCFtC+dnr2UpYPKjusCGHMA6Tpm1ukA
auQY0v1ibyGz19e7qRnulrbguUzHucXpfp7bpLtfkm5/RqJhmj+QYczaPD24dPML5zbkr693
UpOCsjmtdslzyY7c6yvIkNJ0n2naHZ9Wkq6kqf7NjttByo+YiI10U+w9ybL0+v2vtUFlWJCu
HOB5tWrpCtOV781aVqEkXcnbt4wi6b57sG7pPRxaur2XE5Zf3+YXuDjdriLKYblWz12U7uuH
5dKJ0Xf15n4NFlD2vCLaS3a5B4N0f7ElT5FuA4uv31WGqe3ol1KWblcJL89ffqvnLklXvvuT
47H7Ov/sZm6t/yXp9vTCW3XhfzN7DwUg3QaWXv92takMReneulbu9ZXVc5ekO/7OoqtZkm5P
/8xP0S1a2F/M3kMBjOm2sOD6UkhmaWfTfXa10kxeiq2Vv+h5R/9mS+V8U5KutHKDMV2aVNkH
pJtFZf6gUKwou/6wgG6P6+basOy5TCp+T0m6ehbRqvIXpCvfv8fLVunOg3S/6AtDful3KoSp
6/ffPT/Lr/KwxTG6j0y6GjvpOkrSlZbp9bxfLdJaCtKV50zpmj3vBFvTOb50AJWBdADOIB2A
M0gH4AzSATiDdADOIB2AM0gH4AzSATiDdADOIB2AM0gH4AzSATiDdADOIB2AM0gH4AzSATiD
dADOIB2AM0gH4AzSATiDdADOIB2AM0gH4AzSATiDdKdDthx/7k783C35deCG3jkZdgXpTkq/
NfjrTAA5ONJq93PIg3Sn5dPimZ03AEUg3ZmZOXAE9gXpTks3luu6l7f+BBq6l54g3SmRruVH
tP44L/qYbiDd6RiN5d7nvnWROVwSbEA6AGeQDsAZpANwBukAnEE6AGeQDsCVx+M/s1QhAj9U
xeIAAAAASUVORK5CYII=</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdayd+pEnzKE3aOuCkpMAGRCwkRFelqlAXvBQktpXrmNaoaYLj
oi4jVqz4BTZ8A3t+gG9hzyKcO+OEVmy41nge98zMuePrMhEpyBtIiW0Tbyf+MIhPkvF5kfR6
BHGH40hiBY490bBR9Or4fRxlHKEB5xt4W9PTyf74UsLPITYCgyXwBeQh5LND9Av6vvvX12uW
kzLIMNloLJs/zbI0Ob7IYsXIXUiVrq7C7vY1v8gFClkaxx4HAkhlwqYVbP5At6IdfIXesxzR
tivaKYl2VwIDTT5iPray+qD6gPoYwGOiMu98x46hlD5ChVNm7mqgee1XND82P1W4ZS2wf2Pf
qQeNnyhda3CBYR0Ddg4pppCGdEZjmuKhteALiM7qdINR39ZAwHqL7q8poQnQWOuyVSMyjYhG
OtQUDnZL6Dc3RLc25RgbC7JbQn7pkyeJrbaQ1/O6KeRldLfEabLjC9jqSHW/K7qzLV26XLVP
dFu6dJddepLY2ZEuPYTuSOEeF74rJ/L/Pew9vlzVYXB0koaT06N343QUZjZnres7yuGDMAvl
22/ld8BcvFQOrLKtvVJ4mUyfcR251219Y1WOlTXHQ6r9/9FFcTtLwygODrg/eTnQVzVSnppr
SykPR5r7ylCeiVRfmcorzHWkAAzNYRSBme1hy9IYnWUzBoajMRrs6jo6vQQMp68Aw+llYDi9
wr1grDIGRlVjNFjoVl9ejOI0icIzGYj8jYeQIT5BwhPUkystRnp9la86fwAAAP//AwDnJ58+
WAQAAA==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAMAAAAClCAYAAAAK5fLuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ5SURBVHhe7d3tkaswDIVh6kpB1EM1
NJNiuBbEeyEfxMTCltH7zDCzye4gsHUIYX+4mwDHCABcIwBwjQDANQIA1wgAXCMAcI0AwDUC
ANcIAFwjAHAtKwBj30234f54FY1T33VTN299eAXY9XMA7sNtbvKXAIzD9JIJwKisTwAJwTYA
92m4LVf/nks/GqAegLu8vA/T7SkEyy0RG5vulks5ACsSgtsQIrHQONijatQU1C1Do27WHnYD
MN8O/f8SXGOQaIgyWq6btYevAej5BCiJusdl7WE3AGO/+V2NQaIhymi57s97kOaXA5Dtr9FD
08f3uqfHQBoHe1SNmoK6ZWjULXbktQYJ10UA4BoBgGsEAK4RALhGAOAaAYBrBACuEQC4RgDg
GgGAawQArhEAuEYA4BoBgGsEAK4RALhGAOAaAYBrBACuEQC4RgDgGgGAawQArhEAuEYA4BoB
gGsEAK4RALhGAOAaAYBr1QPwdp3gxwJ5XXfbLJdKAKCtagDiAhnbAMi6YLHxx6mvvEgerq36
J8DLEkmyQsxqZRj5hIgvCQBUhX4yF4C913Kw7zbgm5eeWf+cqWgAgGyrPiIA8OWph8wFgO8A
OM2b/rEXgPVTIHkcylMgaPjQO1UDIM0vByDbJgT8HwCadvqmagCOIgA47EvPEABcGwGAWwn9
QgBwTYm9QgBwPQf6hADgWg72CAHAdfzQHwQA1/BjbxAAtC+jLwgA2pbZEwQA7dJoXgKAJin1
AgFAexT7gACgLco9QADQjhPmnwDAPpn3k+aeAMC2k+ecAMCuAvNNAGBTobkmALCn4DwTANhS
eI4JAOyoML8EADZUmlsCgPoqzisBQD0yn5XnlACgDiNzSQBQnqF5JAAoy9gcEgCUIXNncP4I
AM5neN4IAM5lfM6MBmCc+nBgcnBd14dXCwLQmAbmy2YAxmGzMEZEABoh89TIXBkMgCyRtFz9
V0uFzQhAAxqbI5MBuMf1wZ5CIAf7boMRhufiXd/ELdd5Z80ieW2QeWl0bmwHYL4d4kuwaY3P
if0A9HwCmHWB+bAdgLHfLJ9KAIyQebjIXNgLgKwUHw5q3p4eAxEAAy42B/YCsIMAVHbB8ScA
+E7G/aJjTwCw7+JjTgDwmYPxJgB4JePsZKwJALacjTEBwELG1uH4EgC4bPyIAHgm4+l8TAmA
RzT+HwLgDWO4QQC8kLFj/F4QAA8Yt48IwJXJeDFmuwjAFdH4yQjAldD4hxGAK6Dxf0YAWkbj
ZyMALaLx1RCAltD46ghAC2j80xAAq2LT0/inIgDW0PRFEQALYtPT+MURgJpo+uoIQGmx6Wl8
EwhAKTS9SQTgTLHpaXyzCMAXh2rGZo9bhlphp+5xxY68xiDt1pTfrTdFNGIZGnWLHXmNQdrU
lJ/X24loxDI06uof+WOBvK67bZZLLTpIUut5K4hGLMNgAGRdsNj449SftUie7Gtve6Ahymi5
ru6Rywoxq5Vhxv7/UqlfD1Z+n7oloiHKaLmu6pHfh9tmXbDNaznYnU1Oho3t6JYrfw8ruwEA
DCIAcE01AHvfAQCLdAOwfgokj0NXT4EAi5QDEHz4PwBgkX4A9pwdjq/7l0+o+AShn9Tuzg6c
l+r3ouS6/89b5ZY0pe5q0fSzb4PlVvvXMS0YgM//JNPxff/3of+bMBm0TuUYjpxX+H1oCJ0A
pNZdaj6v3P+7lLpSc/U3mhebJ3JBkZDZD8DZX5CP7n++iilMzIG6Yx8CqPUJkFhX3lf7xBEp
dWVs/4IhgTkvACLnU7VYAM5+RHp8/zpXpuS6oSmGUEzrvJPqPkLehyadb0c+JfOAtPOVpn8E
T45Boe6enDH1G4AwMb1C/bS6oSH65Yqodd4pdeW9LnzqjHP/LbdCub2YUnc2h0/rNnPfx2NI
4DYA46AzMUl1x3D1f7yldd4pdZ/f07gdSqk7m895CZ3GJ8+ej8eQwOV3ABkwtdpf6y63A/GJ
SNxyGzHpfJ/+JqdR/qTUlav/5jtA/EJ8jjYCsB6IzQBpSdv/drDG8KU09yiOnZdKE85S6q6f
xmg1YkJdef/v+5VW3c8aCUAwD4xcAU8akHf7n99bXsvVanslVjqOL3XX9AIQpNSVK/bjfF+u
1L9KqCvnGeuqne8buXXKBgAwhgDANQIA1wgAXCMAcI0AwDUCANcIAFwjAHCNAMA1AgDXCABc
IwBwjQDANQIA1wgAHJumf9XYJU1MyEYLAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVFhH7ZXRDcMgDESZi4E8D9Ow
DMO4Npg2GEgT0hIh5Ul8FBJzOHfU4KI8wmezuvCAzho0hodFF9Isekhz1tETM+joiHiEOM+D
dMkskRbAy0/BA9DKHIKDt1gPZcO2a0xhleAs2uKY1AE3S7YiOLTU2bT7p9tZX+nx4mGCfp/W
HWvUX+40XEdbVGqzeBXO5LG8qXdXvL31qxpHTkX5Kr9+hrtfeFzgQMbCnmyiXywDcrWpfWif
nQuBc1cLj+Io0dRtrVsHZJ/xju9fCFy3KZxfpOLVieuA/AO+IN7nIk+D3kss1BTOL3RDuQlI
E1k/YmNNbJg0Jw25y/P/CQ8p3Bb+lRSQAW0/Y1A4N2FJ4Skg6wnv3rHzOC68EZA7Gfb43TzC
Z7OocMQXsTnmzmpbBHQAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZThDYQgDEaZqwMxT6fp
MgxTW9ELICBwXOIRX+IPVPh4FDC8AK/EU1hJwjGCYWP0AUbn3zJZ/w5Q/piDQ2Bj6WidfJcf
VILYSod0fLJWvsxhF9BJXSSU8fxoO2kIfJZBkRXCWQqefCU8o/nxmXDIYAJzaU92qEqM5icH
2+/NM4OwtBfDPZw8pQkeVCWa82MSCUEP0z4KSSlbhuijLiEM5F8lpLPVG0JWoTzGryqhtOTH
ZCR0MWQyE6/VkHuJ/vysROuB6ua89+8q1pmfl/gzXomnsIAE8waztkzd3MGTkQAAAABJRU5E
rkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAYCAYAAACsnTAAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVFhH7ZaNrcMgDIQzFwMxD9Ow
DMPQszHUYJ6S16ZpVHESUn4wsT8ftFteMlpQJlpQJlpQJvoTSvRb3nyUu19QysGhpo2GyyHJ
4yb1Xp4MipjgMMHj6jeUgm8guOEuAENVzJ5giAmmUFIImFYm/pRZqlLIrjW8OMQp60ygYFIo
0y1RiBeE/UCerOYBsLtHKMcR+UZfOsFDkuF11P0RSczbjaJ1al0CyNecsbiFgknCRAL0/lPF
jcXWTCcf5Dd83RekLf0/6fNhGEeIRd+ckQKOCY8cKUxyNFC6LsvQ1iqBCtR4X4UPl/inEziB
5jwAPVLA6cJ3lfspJ10f1y/XIhywQ3V9IdAuFHFPc5LeHqXD9Op1l5Bed0okV8g1qTjl+cRA
mSdaimxxO1D6j4xQoOogDZolMHkMMSeJctN1eEq6y59yQP48oSNvO9u64HAgdfMmcfyR+kzG
AIC6YRoacZb1lKxkbRN7QPZYUI1tW72sbQ/ajwsg/eiSJ9xXCj5b10NBV2zhKSei9IYTztRl
UJp99yomMOa8uVZf2D57oq30mYP2qO4JxZw51+p+UNS/zW/pHlDUT+LumXOBbrh9vq8FZaIF
ZaIFxSjnBxomHXCZuR0nAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAFUAAAB/CAYAAACewo4KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARrSURBVHhe7Z3tlZswEEVpIH1sDXSR
JuhjO6AafqUTiiEzQoDAfLzRMrus/O45Psd2kG2uRqNBSkg1kNspV2rXDFXVDF18aaMbmqoa
mrzGZUrtmmqoco0k6OfUbR9f4RQntW/r7AjbQz/PKrYsqX071IhRPU6Gd1XVA+Kra7DjJgqS
2g9tjeRQzZdRUpALtNHj6la+AaMcqXLiDRZ2Sb7VjsAmJEu0FiO1bxvopDVHppMYPBlJZ6C5
tRCp6NAfpaZy8Ble0gaYAgqRKicMTvn5UvGOK0Mqmk+VzJyqoHm1DKmGfBeiOp39DbM6mreL
kYpGWyCUUnidOoFeWLyn1Ewo1QFKdeC9pH5+DB+f8bkj//7+gb6HkWqAw98BSnWAUh2gVAco
1QFKdYBSHaBUByj1DK5SAZikZuymRij1CDk2d+WfUg9QMVm7qQKlHqBi8jb+KPUQSkVhTnXA
IvVLu6mUegzrVACr1Ewo1QFKdYBSHaBUByjVAUp1gFIdoFQHKNUBSnWAUh2gVAco9QyuUgGY
pHI3FcMiVY7lyj+CQaqK4W4qglEqN/4QKNUB5lQHLFK5mwpikiqwTgWwSs2EUh34slSdFdN6
7tH8DqmdzIpSJGff1u2b+Q1S+7YVmTpL4uXGj/J8qVK7tWPLkAK2JUeYOWXWbKXeU+nSAavX
0jS0C7PrlELGDhrfi9E/z8A3jIbHS5WTjU4XgbPVRM5W1vRt2mbqiNB+LTH9Ufv3JBkL8rlT
0sfRGT1d6irK4mN1GbcV/SI+Iic6tl8iUX/UEvnSIXeZeLZUmaA2dtYihEupMXrDt+vzdHgv
l4XHd84pLFL3T3SUNH/YhdTQCfPBW6nCFMGGy8NLnik1jY7XyJojpZYfvzpup12QPL0XHxuB
mmJulfDs4f8dSEc0N0ap8vZSPQS8q9S5qvA4e6vUOUXtVC0nPHj4O2CSqpNnlBnkbibSEyj1
CDl2GS3jRIu2pdQDVEyagjQtcY9qD6NUbvwhUKoDzKkOWKRuZ3/D5TKlnsE6FcAqNRNKdYBS
HaBUByjVAUp1gFIdoFQHKNUBSnWAUh2gVAco1QFKPYOrVAAmqdxNxbBIlWO58o9gkKpiuJuK
YJTKjT8ESnWAOdUBi1TupoKYpAqsUwGsUjOhVAco1QFKdYBSHaBUByjVAUp1gFIdeC+p/F/T
HWCkOkCpDlCqA5dSx3XT8Z/K761MLX9+9jlvJ/Vs9T69OYSu9K/vP6Drq/IeYOv4bhprypDa
t0ODLoyutqXHCEW3U7oGW38tQ6pGGzIulXS1PwpuNHovo1U7APs7AoVIxU84TRWaI6tG2mnD
uBtw7FU6Dtx6KUSqOkHy3VqMSoV3Vi/ydkoxUjXSrvJqp1EZnytjpC7vnElF86lSjtSLFLAq
h6YOCEN+kpXssr5gyNlCQVIFGaJ7k00oo0KNOj0Sedomvn/kzRKlSllSBbRAhzHk0onipCoa
mbeIPYj8K4qUqoxDHiyzXtD8Ku0ze6ZYqT/HMPwH5HFsJd1cHlcAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAADsAAAAlCAYAAAD8+ZFYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGKSURBVGhD7ZcBkoMgDEU5FwfiPJwm
l+Ew2QQCBorVXW1nNvJnaGkF4fFJRIcP0oK1qgVrVQvWqmzAQkDnI0L06JxDHxMmVa8yAAsY
CKqBpYi+qwdqUWTDWQ21Vyct2H+n58AmjL7EbABdZ9aSpBz/IAns1sg5jy2BcZbj/yjTbTlt
UF491ed2bQnIKZf+IuVsuaksQhOEdwPUiXwONsVw2727bcy26+dSdjwerOVHnR0eKxfVx+wQ
0Py7Y83Xh8GPYKXPuGN+JbnHVeAhQZXYrRODqGOVr1UoXnGpH8E26bwwlFMrwWPeFrMiTkp5
cKAtrAiUq7XkZqdhr2uWP/R83pXcNn92EtfI1Q4gQ01W9mvOcv+7nSVBoAm8PG7KZFvc0A74
qrM03s0xKyKAaRLOYNoN7dbOqkufU+aNqs/5Nt41zWGNasFa1YK1KlOw7ZWOy+RNzRBsf5xM
AJZh5TBEru4dPgzGbH0tnJyj5duA+hcXCK9HWGMxK8mJy+R4aXAb72vBWtWDYBF/ADgXjuUF
/qHTAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAZCAYAAAB90cFuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP7SURBVHhe7ZmNkawgDICty4Kox2po
ZovxJSFAgCDsyt29dfLN7Iyi5j+A7nYahjGNNYxhvIE1jGG8gTWMYbyBNYzxUF7nsW/ntm2n
8zy0AGsY44H400GjbCs7hbGGMR6Hd9u5Hy8+W4s1jPEsXse5b+500DS4HVu9yljDGI/idezQ
JO701Cdha2bvMIbRARtGbsdWb8+sYYxn4V2xDasb6C7WMMbDwG3YfoYewU/L8XgN3DD8GU75
ld25fk/4f5G/3W8p6ADOWji2H3BHB3rZHCVHxhn22TxaMCXnJ+nEQCG8L2herP8PRNVFsVLs
jPlaqD9SrDDNfi8qflcrPLfa0N9DnxQ8vkjycUtshFGBucmG+ruGkTZiPfQmCSpgtTbYh4UF
oOtCPRwn/jK2TmOf64ZBqGneSWCYXb63YUKCyjiAT8fAoeHKEJth8BL65yuMYFCI7awfcn/p
34c0urAu0/nv1dy4YTjRNF4lM3U+/mgmykuxnBFopqrGsqxcSE1A4ric5ei5MN5NDN/zcQDr
QoHzol80G2hsotD52dL2Km5CThs7Ea9oY7Jn8SyLci+2oU0Rkx2j/0DQ/srOgR6k1lWf67Wr
gHUFujzXLj4T63jm+YmGibPGwYmKySwdf3nPDoeEJl9kMDignu8pki5XsnQfXRDy0Bapf1Sg
dSGKn5rMSHgu3uLB96ymYwPZPLIngs/l2FFTJGVVHJrYxeNyQtC3e5/6z4AtV0WkFzHYiEOK
jRnhv/TxAk2XtG2uYUItof90L9uYj3NOetxaYSjR8Voi3N8EKq0YMumiwMR5HYwEO5iSrulZ
BdpLwj1sx4QtPRtUf/r25XcijJceh0QdO4AKKBUayFgeCJA5KOR7RRzqpPeOVHNPl4DiK2tQ
Ob5g2DBkaEyglszoeFIWzrNvfJ0G8FgaqBdKHZzEpFOZOzMs2gr2wOpS+NuzQY1ND7RLxkHE
q5DTiR2RV8H+x4TP/b/+yBHQilie/2TDgHBxnmMxROavd3zBZcOEZhFjVTLlzOtdmeRofOmo
SHohqzpXrrlwgQKT7IGgTQXpQzAebUI7NtQ2XwHP5DhzUUc9Qk43dpG48kwW3SyoN6lNsW9p
iriIAdrbi0dVBxP2N7qk/EkZBNmoNIk8voAbBpVD4JVftlHMVmRc9YxwhgotjpEh4j78wezq
oiwyspZNQvL90hEprwiggO/pXZ4G5KgfxxobhP29oEt/asOkPHg/CscgR46n62VhYKxv+ylI
uUs/UZRwnnT1/BHjul2iWSIo+6rge7pSfHqNWZPz5Lw8RlFhcejWFFOsMMa3AUl3kzOrsQRr
mG8GZt7BhGgsxhrmCym2vMavYg1jGNOc5z8aAJHK30qfQAAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZSLDcQgCIady4GY40Zw
GpZxGA4sKva86zM9m/RPTKU++ADV0Y31wP9LD/w2IYFz5FIDtvbrcvgYgEJU46Auhq9Z9ydE
0MDH4LWc3Hyg7vYxkOdxOFJv3aMJAOHTt/zjPiqXzM+M0jfwkpV6BiNiH74oUvDqbN5WRWb8
pWCy76k6wP6bKtmAdX6TeQQz+QIhTMCSza5PG1Sn3znzOeKciW86mnlZX+G7a9bDIwUTPYI/
7VXois9zyXaCMf7YBjG2wNf390f20sKdF9ZeyvkGdixB1soC2r4g6MOiS2+pAu9ebRxL9ghK
RAJm4ZbsUVTgt3zHENEbwelc88eCtsoAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>